# Bitacora1

./: BitacoraActividades.sln
BitacoraActividades/Client/: App.razor  BitacoraActividades.Client.csproj  Program.cs  _Imports.razor
BitacoraActividades/Client/Pages/: Counter.razor  Index.razor
BitacoraActividades/Client/Properties/: launchSettings.json
BitacoraActividades/Client/Service/: Autenticacion.cs
BitacoraActividades/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BitacoraActividades/Client/wwwroot/: index.html
BitacoraActividades/Server/: BitacoraActividades.Server.csproj  Program.cs  Startup.cs
BitacoraActividades/Server/Controllers/: UsuarioController.cs
BitacoraActividades/Server/Models/: BITACORAContext.cs  Usuario.cs
BitacoraActividades/Server/Pages/: Error.cshtml  Error.cshtml.cs
BitacoraActividades/Server/Properties/: launchSettings.json
BitacoraActividades/Shared/: BitacoraActividades.Shared.csproj  UsuarioCLS.cs
